# home-proxy

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Makefile  README-Frontend-Integration.md  README.md
backend/: pom.xml  tproxy_netty.sh
backend/common/: pom.xml
backend/common/src/main/java/org/congcong/common/dto/: AccessLog.java  AggregateConfigResponse.java  AuthLog.java  DnsRuleDTO.java  InboundConfigDTO.java  InboundConfigDto.java  InboundRouteBinding.java  PageResponse.java  ProxyContext.java  ProxyTimeContext.java  RateLimitDTO.java  RateLimitDto.java  RouteDTO.java  RouteDto.java  RouteRule.java  RuleSetDTO.java  RuleSetItemDTO.java  RuleSetSummaryDTO.java  UserDTO.java  UserDto.java  UserDtoWithCredential.java  WolWakeTaskPayload.java  WorkerMetricsDTO.java  WorkerPollRequest.java  WorkerPollResponse.java  WorkerTaskDTO.java  WorkerTaskResultDTO.java
backend/common/src/main/java/org/congcong/common/enums/: DnsMatchType.java  DnsRecordType.java  DnsRuleAction.java  DomainRuleType.java  MatchOp.java  ProtocolType.java  ProxyEncAlgo.java  RateLimitScopeType.java  RouteConditionType.java  RoutePolicy.java  RuleSetCategory.java  RuleSetItemType.java  RuleSetMatchTarget.java  RuleSetSourceType.java  UserStatus.java
backend/common/src/test/java/org/congcong/common/dto/: WorkerControlDtoTest.java
backend/control-manager/: pom.xml
backend/control-manager/src/main/java/org/congcong/controlmanager/: ControlManagerApplication.java
backend/control-manager/src/main/java/org/congcong/controlmanager/clickhouse/: AccessLogTableInitializer.java  ClickHouseAccessLogWriter.java  ClickHouseConfig.java  ClickHouseJdbcClient.java  ClickHouseProperties.java
backend/control-manager/src/main/java/org/congcong/controlmanager/config/: AdminAuthProperties.java  AdminInitializer.java  DataInitializer.java  DataSourceConfig.java  DiskMonitorProperties.java  SchedulerConfig.java  WebConfig.java  WolConfig.java  WolMonitorConfig.java
backend/control-manager/src/main/java/org/congcong/controlmanager/controller/: AdminController.java  AggregateConfigController.java  DiskMonitorController.java  DnsRuleController.java  InboundConfigController.java  InternalMailController.java  LogController.java  MailGatewayAdminController.java  MailSendLogController.java  MailTargetAdminController.java  MysqlBackupController.java  RateLimitController.java  RouteController.java  RuleSetController.java  SchedulerController.java  UserController.java  UserTrafficStatsController.java  WolController.java  WorkerController.java
backend/control-manager/src/main/java/org/congcong/controlmanager/dto/: AccessLogDetail.java  AccessLogListItem.java  AccessLogQueryRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateUserRequest.java  DeleteAdminRequest.java  DisableAdminRequest.java  DistributionBucket.java  DnsRuleCreateRequest.java  DnsRuleUpdateRequest.java  ErrorResponse.java  InboundConfigCreateRequest.java  InboundConfigDTO.java  InboundConfigUpdateRequest.java  InboundTrafficDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RateLimitCreateRequest.java  RateLimitDTO.java  RateLimitUpdateRequest.java  SetupAdminRequest.java  SetupStatusResponse.java  TimeSeriesPoint.java  TopItem.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java  UserTrafficStatsDTO.java  WolConfigCreateRequest.java  WolConfigDTO.java  WolConfigUpdateRequest.java  WorkerStatusDTO.java
backend/control-manager/src/main/java/org/congcong/controlmanager/entity/: AccessLogEntity.java  AdminLoginHistory.java  AdminTokenBlacklist.java  AdminUser.java  AuthLogEntity.java  DnsRuleEntity.java  InboundConfig.java  PcStatus.java  RateLimit.java  Route.java  RouteRule.java  RuleSetEntity.java  RuleSetPayloadEntity.java  User.java  WorkerStatus.java  WorkerTask.java
backend/control-manager/src/main/java/org/congcong/controlmanager/enums/: AdminRole.java  MailSendStatus.java
backend/control-manager/src/main/java/org/congcong/controlmanager/event/: WolConfigChangedEvent.java
backend/control-manager/src/main/resources/: application-test.properties  application.properties  logback-spring.xml  logback.xml
backend/control-manager/src/main/resources/db/migration/: V10__add_inbound_route_bindings.sql  V11__mail_gateway_tables.sql  V12__scheduled_task_table.sql  V13__add_outbound_proxy_config_json.sql  V13__create_rule_set_table.sql  V14__add_rule_set_indexes.sql  V15__split_rule_set_payload.sql  V16__remove_github_release_asset_rule_source.sql  V17__create_disk_monitor_push_tables.sql  V18__create_disk_monitor_setting_table.sql  V19__create_worker_control_tables.sql  V1__admin_tables.sql  V1__initial_schema.sql  V2__core_config_tables.sql  V3__log_tables.sql  V4__monthly_aggregate_tables.sql  V5__daily_aggregate_tables.sql  V6__wol_config_tables.sql  V7__minute_traffic_stats.sql  V8__create_dns_rule_table.sql  V9__add_ip_address_to_users.sql
backend/control-manager/src/main/resources/static/: asset-manifest.json  index.html
backend/control-manager/src/main/resources/static/static/css/: main.057d272f.css  main.057d272f.css.map  main.1c4b0ad7.css  main.1c4b0ad7.css.map  main.a5dee9a7.css  main.a5dee9a7.css.map
backend/control-manager/src/main/resources/static/static/js/: main.1e7e8842.js  main.3d2cabc6.js  main.3d2cabc6.js.LICENSE.txt  main.417a03a7.js  main.419699ee.js  main.50f3208e.js  main.50f3208e.js.LICENSE.txt  main.6cec03e4.js  main.9fcdc5bc.js  main.a80742e0.js  main.bbfe4a0b.js  main.f936b201.js  main.f936b201.js.LICENSE.txt
backend/control-manager/src/test/java/org/congcong/controlmanager/: ControlManagerApplicationTests.java
backend/control-manager/src/test/resources/: application.properties
backend/proxy-worker/: README.md  dependency-reduced-pom.xml  pom.xml
backend/proxy-worker/src/main/java/org/congcong/proxyworker/: ProxyWorkerApplication.java
backend/proxy-worker/src/main/resources/: logback.xml  proxy-worker.properties
backend/proxy-worker/src/test/java/org/congcong/proxyworker/: AddressedEmbeddedChannel.java  ProxyWorkerTestFixtures.java
(+466 files in other folders)
