spring.application.name=control-manager
# DataSource (placeholders, please set actual values)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=congcong
spring.datasource.password=congcong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
admin.auth.jwt.secret=replace_this_with_a_secure_secret
admin.auth.jwt.ttlDays=30
admin.auth.jwt.issuer=nasproxy-management
admin.auth.cookie.enabled=false
admin.auth.cookie.name=Admin-Session
admin.auth.cookie.secure=true
admin.auth.login.rateLimitPerMinute=5