<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.congcong</groupId>
  <artifactId>nas-proxy</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Archetype - nas-proxy</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>common</module>
    <module>proxy-worker</module>
    <module>control-manager</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <!--    访问查看稳定版本https://start.spring.io/-->
    <spring.boot.version>3.5.6</spring.boot.version>
    <!--    访问查看稳定版本https://mvnrepository.com/artifact/io.netty/netty-all?-->
    <netty.version>4.1.127.Final</netty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-restdocs.version>3.0.0</spring-restdocs.version>
    <lombok.version>1.18.32</lombok.version>
    <nas-proxy-version>2.0</nas-proxy-version>
  </properties>

  <!--  聚合工程不要生成jar，所以指定前模块最终打包的类型为POM-->
  <packaging>pom</packaging>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- control-manager 用：Spring Boot 可执行 Jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>

      <!-- proxy-worker 用：Shade 打可执行 fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>

      <!-- 可选：汇总打包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>

      <!-- 可选：版本维护 -->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>versions-maven-plugin</artifactId>-->
<!--        <version>2.16.2</version>-->
<!--      </plugin>-->

      <!-- 可选：覆盖率 -->
<!--      <plugin>-->
<!--        <groupId>org.jacoco</groupId>-->
<!--        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--        <version>0.8.12</version>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
